.add-edit-tasks-add-edit-tasks {
  gap: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.add-edit-tasks-container {
  gap: 8px;
  flex: 0 0 auto;
  width: 600px;
  display: flex;
  padding: 56px 48px;
  align-items: flex-start;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  border-radius: 4px;
  flex-direction: column;
  background-color: #fff;
}
.add-edit-tasks-container1 {
  gap: 8px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.add-edit-tasks-textinput {
  width: 100%;
  padding-top: 4px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 8px;
  border-radius: 4px;
  padding-right: 8px;
  padding-bottom: 4px;
}
.add-edit-tasks-container2 {
  gap: 8px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.add-edit-tasks-textarea {
  width: 100%;
  padding-top: 4px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 8px;
  border-radius: 4px;
  padding-right: 8px;
  padding-bottom: 4px;
}
.add-edit-tasks-container3 {
  gap: 8px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
}
.add-edit-tasks-container4 {
  fill: #85DCFF;
  flex: 0 0 auto;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  border-radius: 4px;
  flex-direction: column;
  background-color: #85DCFF;
}
.add-edit-tasks-icon {
  fill: #FFF;
  width: 24px;
  height: 24px;
}
.add-edit-tasks-container5 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.add-edit-tasks-button {
  transition: 0.3s;
  padding-top: 2px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 8px;
  border-radius: 4px;
  padding-right: 8px;
  padding-bottom: 2px;
}
.add-edit-tasks-button:hover {
  transform: scale(1.1,1.1);
}
.add-edit-tasks-button:active {
  color: #fff;
  background-color: #000;
}
.add-edit-tasks-button1 {
  transition: 0.3s;
  padding-top: 2px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 8px;
  border-radius: 4px;
  padding-right: 8px;
  padding-bottom: 2px;
}
.add-edit-tasks-button1:hover {
  transform: scale(1.1,1.1);
}
.add-edit-tasks-button1:active {
  color: #fff;
  background-color: #000;
}

@media(max-width: 1200px) {
  .add-edit-tasks-container {
    width: 500px;
    padding: 48px 40px;
  }
}
@media(max-width: 991px) {
  .add-edit-tasks-container {
    width: 400px;
    padding: 40px 32px;
  }
}
@media(max-width: 479px) {
  .add-edit-tasks-container {
    width: 300px;
    padding: 24px 16px;
  }
}
