.lists-tasks-lists-tasks {
  gap: 16px;
  flex: 0 0 auto;
  width: 300px;
  height: 300px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.lists-tasks-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  align-items: flex-start;
  padding-top: 24px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 16px;
  border-radius: 4px;
  padding-right: 16px;
  flex-direction: column;
  padding-bottom: 24px;
  background-color: #fff;
}
.lists-tasks-ul {
  width: 100%;
  padding-left: 16px;
  list-style-type: decimal;
}
.lists-tasks-li {
  width: 100%;
}
.lists-tasks-container1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lists-tasks-button {
  color: #363636;
  transition: 0.3s;
  padding-top: 2px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 2px;
}
.lists-tasks-button:hover {
  font-weight: 500;
  background-color: #f0f0f0;
}
.lists-tasks-button:active {
  color: white;
  font-weight: 500;
  background-color: #595959;
}
.lists-tasks-root-class-name {
  height: 300px;
}
