.sign-in-up-sign-in-up {
  gap: 8px;
  flex: 0 0 auto;
  width: 300px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  padding-top: 24px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 16px;
  border-radius: 4px;
  padding-right: 16px;
  flex-direction: column;
  padding-bottom: 24px;
  background-color: #fff;
}
.sign-in-up-container {
  gap: 8px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.sign-in-up-textinput {
  width: 100%;
  border: none;
  outline: none;
  transition: 0.3s;
  padding-top: 4px;
  padding-left: 8px;
  border-bottom: 0.5px solid transparent;
  padding-right: 8px;
  padding-bottom: 4px;
}
.sign-in-up-textinput:focus {
  border-color: #85DCFF;
}
.sign-in-up-container1 {
  gap: 8px;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.sign-in-up-textinput1 {
  width: 100%;
  border: none;
  outline: none;
  transition: 0.3s;
  padding-top: 4px;
  padding-left: 8px;
  border-bottom: 0.5px solid transparent;
  padding-right: 8px;
  padding-bottom: 4px;
}
.sign-in-up-textinput1:focus {
  border-color: #85DCFF;
}
.sign-in-up-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sign-in-up-button {
  padding-top: 2px;
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0.5px;
  padding-left: 8px;
  border-radius: 4px;
  padding-right: 8px;
  padding-bottom: 2px;
}
.sign-in-up-text2 {
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
}
.sign-in-up-root-class-name {
  top: 393px;
  left: 0px;
  right: 0px;
  margin: auto;
  display: none;
  opacity: 1;
  position: absolute;
}
