.hero4-hero4 {
  width: 100%;
  display: flex;
  padding: 48px;
  position: relative;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(113.8deg, rgba(255, 76, 92, 0.8) 7.5%, rgba(255, 177, 70, 0.8) 94.47%),url('https://web.aythen.com/workspace/assets/HeroSections4.jpg');
}
.hero4-text {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
}
.hero4-text1 {
  color: var(--dl-color-gray-white);
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.hero4-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.hero4-button {
  font-size: 0.75rem;
  transition: 0.3s;
  padding-top: 16px;
  padding-left: 32px;
  border-radius: 4px;
  padding-right: 32px;
  padding-bottom: 16px;
  text-transform: uppercase;
  background-color: #fff;
}
.hero4-button:hover {
  transform: scale(1.02);
}
.hero4-button1 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
  transition: 0.3s;
  margin-left: 16px;
  padding-top: 16px;
  border-color: #fff;
  border-width: 1px;
  padding-left: 32px;
  border-radius: 4px;
  padding-right: 32px;
  padding-bottom: 16px;
  text-transform: uppercase;
  background-color: transparent;
}
.hero4-button1:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .hero4-hero4 {
    flex-direction: column;
  }
  .hero4-text {
    text-align: center;
  }
  .hero4-text1 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .hero4-hero4 {
    width: 100%;
    padding: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .hero4-btn-group {
    flex-direction: column;
  }
  .hero4-button1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}
