.hero6-hero6 {
  width: 100%;
  display: flex;
  padding: 48px;
  position: relative;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://web.aythen.com/workspace/assets/HeroSections6.jpg');
  background-position: center;
}
.hero6-text {
  color: #fff;
  font-size: 0.75rem;
  letter-spacing: 2px;
}
.hero6-text1 {
  text-transform: uppercase;
}
.hero6-text2 {
  color: #fff;
  font-size: 3rem;
  max-width: 450px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.hero6-button {
  color: #fff;
  transition: 0.3s;
  padding-top: 16px;
  padding-left: 32px;
  border-radius: 4px;
  padding-right: 32px;
  padding-bottom: 16px;
  background-color: #000;
}
.hero6-button:hover {
  transform: scale(1.02);
}
@media(max-width: 479px) {
  .hero6-hero6 {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }
}
