.hero5-hero5 {
  width: 100%;
  display: flex;
  padding: 48px;
  position: relative;
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-color: #D9D9D9;
  background-image: url('https://web.aythen.com/workspace/assets/HeroSections5.jpg');
  background-position: bottom;
}
.hero5-container {
  display: flex;
  max-width: 1400px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.hero5-text {
  font-size: 3rem;
  max-width: 25rem;
}
.hero5-text1 {
  font-size: 1.15rem;
  max-width: 60%;
  margin-top: 32px;
  margin-bottom: 32px;
}
.hero5-button {
  color: #fff;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  padding-top: 16px;
  margin-right: 16px;
  padding-left: 32px;
  border-radius: 4px;
  padding-right: 32px;
  padding-bottom: 16px;
  background-color: #000;
}
.hero5-button:hover {
  transform: scale(1.02);
}
@media(max-width: 479px) {
  .hero5-hero5 {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }
  .hero5-text1 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .hero5-button {
    margin-right: 0px;
    margin-bottom: 16px;
  }
}
