.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, white 60%, #2150A2 50%);
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.ml-4 {
  margin-left: 1.5rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 100%;
    height: 445px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
  0 2px 4px -2px rgba(0,0,0,.1);
}

.card-min {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 30%;
    height: 100%;
    border: 1px solid #979393;
}

.card-min hover {
   border: 1px solid #2150A2; 
}

.price {
  width:30%;
  flex-direction: column;
}

.simulate {
  width: 70%;
  height: 670px;
}

.card-price {
  height: 200px;
}

.card-title {
  font-size: 18px;
}

.d-flex {
  display: flex;
  flex-direction: row;
}

.text-light {
  color: #D1355B;
}

.range-slider {
  width: 100%;
}

.example {
  display: flex;
  flex-direction: row;
  height: 70%;
}