.cardContainer {
  /* margin-bottom: 17px; */
  border: 1px solid #dbdbdb;
  width: 100%;
  max-width: 296px;
  height: 274px;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}

.postalImg {
  width: 100%;
  background-size: cover;
  height: 143px;
}
.imgProgect {
  width: 296px;
  height: 143px;
  flex-shrink: 0;
}

.userData {
  display: flex;
  width: 100%;
  padding: 2%;
  align-items: center;
}
.imgProfile {
  width: 40px;
  height: 39.922px;
  flex-shrink: 0;
  fill: lightgray 50% / cover no-repeat;
}
.userName {
  font-size: 15px;
}
.textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.projectName {
  margin: 0;
  color: #060607;
  /* font-family: Whinthey; */
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.819px;
}

.guild {
  display: flex;
  /* width: 200px; */
  padding: 10px 10px 10px 10px;

  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 5px;
}

.membercold {
  display: flex;
  width: 253px;
  align-items: flex-start;
  gap: 15px;
}

.categoriesCard {
  height: 20px;
  z-index: 1;
  border-radius: 50%;
}

.categoriesCardContainer {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.usersContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.memberContainer {
  display: flex;
  align-items: center;
  gap: 3px;
}
.member {
  width: 8px;
  height: 8px;
  /* display: flex; */
  background-color: #c4c9ce;
  color: #c4c9ce;
  border-radius: 50%;
}
.descriptionComponent {
  height: 65px;
}
