src/
├── controllers/        # Carpeta para los controladores de eventos
│   ├── modelo/         # Carpeta para los controladores de entradas segun modelo
│   │   ├── add-modelo      # Módulo para el controlador de inyeccion de informacion
│   │   ├── delete-modelo   # Módulo para el controlador de inyeccion de borrado logico
│   │   ├── get-all-modelo  # Módulo para el controlador de peticon general
│   │   ├── get-id-modelo   # Módulo para el controlador de peticion por ID
│   │   ├── patch-modelo    # Módulo para el controlador de inyeccion de cambio de informacion
│   │   ├── update-modelo   # Módulo para el controlador de inyeccion de actualizacion
│   │   └── ...
│   └── .............................................................................
│
├── database/       # Carpeta para la conexión a la base de datos
│   ├── connection/     # Carpeta para conexion y relaciones
│   │   ├── database        # Módulo para la conexion a la base de datos y relaciones
│   │   └── ...
│   ├── models/         # Carpeta para los modelos de la base de datos
│   │   ├── model           # Módulo para el modelo
│   │   └── ...
│   └── .............................................................................
│
├── middlewares/    # Carpeta para las funciones que intervienen en las inyecciones y peticiones a la DB
│   ├── auth/          # Carpeta para conexion y relaciones
│   │   ├── auth           # Módulo para la conexion a la base de datos y relaciones
│   │   └── ...
│   ├── validation/    # Carpeta para los modulos de las validaciones
│   │   ├── validation-model/       # Carpeta para las validaciones de cada modelo
│   │   │   ├── model-validation        # Módulo para la validacion
│   │   │   └── ...
│   │   └── ...
│   └── .............................................................................
│
├── routes/     # Carpeta para los routers de la aplicación
│   ├── inputs/     # Carpeta para los routers de inyeccion de datos a la DB
│   │   ├── input-1     # Módulo para el router de inyeccion 1
│   │   ├── input-2     # Módulo para el router de inyeccion 2
│   │   └── ...
│   │
│   ├── outputs/    # Carpeta para los routers de peticion de datos
│   │    ├── output-1   # Módulo para el router de peticion 1
│   │    ├── output-2   # Módulo para el router de peticion 2
│   │    └── ...
│   ├── index         # Carpeta para la conversion de todas los routes
│   └── .............................................................................
│
├── utils/      # Carpeta para los utils utilizados en los controllers
│   ├── err/        # Carpeta para el manejo de errores
│   │    ├── catchedAsync    # Módulo para el chatcheo de errores
│   │    ├── errors          # Módulo para los mensajes de errores
│   │    ├── index           # Módulo para la conversion del manejo de errores
│   │    ├── resError        # Módulo para los status de errores
│   │    ├── response        # Módulo para la response de errores 2
│   │    └── ...
│   ├── helpers/        # Carpeta para los routers de peticion de datos
│   │    ├── output-1.ts    # Módulo para el router de peticion 1
│   │    ├── output-2.ts    # Módulo para el router de peticion 2
│   │    └── ...
│   ├── token/        # Carpeta para los routers de peticion de datos
│   │    ├── output-1.ts    # Módulo para el router de peticion 1
│   │    ├── output-2.ts    # Módulo para el router de peticion 2
│   │    └── ...
│   └── .............................................................................