.yy-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  transition: 0.3s;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient();
}
.yy-container:focus {
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.yy-icon {
  width: 24px;
  height: 24px;
}
.yy-image {
  width: 200px;
  object-fit: cover;
}
.yy-button {
  transition: 0.3s;
}

.yy-iframe {
  width: 320px;
  height: 200px;
}
