/* .imgContainerDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.main {
  min-height: 100dvh;
  width: 100dvw;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.section {
  width: 90%;
  max-width: 1200px;
  /* background-color: red; */
  /* min-height: 100dvh; */
  margin: 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;

  padding: 20px 0px;
}
.link {
  text-decoration: none;
}
.header {
  height: 320px;
  display: flex;
  align-items: center;
  gap: 40px;
  & .header_img {
    width: 350px;
    height: 292px;
    border-radius: 75px;
    aspect-ratio: 1;
  }
  & .header_link {
    text-decoration: none;
  }
  & .header_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 100%;

    & .header_title {
      color: #000;
      font-family: Roboto;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      padding: 0;
    }

    & .valuation_container {
      display: flex;
      align-items: end;
      gap: 15px;
      /* justify-content: space-between; */
      margin-top: 5px;
    }
  }
}

.resume_container {
  /* padding: 20px 0px; */
  /* display: flex; */
  /* justify-content: center; */
  & .resume {
    width: 60%;
  }
}
.news_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  & h4 {
    margin: 0;
  }
  & div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;

    & .version {
      align-self: end;
    }
  }
}

.reviews_container {
  & h4 {
    margin: 0;
  }
  & .reviews_header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 0px 20px 0px;
  }
  & .reviews_main {
    display: flex;
    flex-direction: column;
    gap: 35px;

    & .stars_container {
      display: flex;
      align-items: end;
      gap: 115px;

      & .stars_title {
        display: flex;
        align-items: end;
        gap: 15px;
      }

      & .stars_value {
        font-size: 4rem;
        /* align-self: flex-end; */
        color: gray;
        font-weight: 700;
      }
    }

    & .reviews_container_cards {
      display: flex;
      align-items: center;
      gap: 10px;

      & article {
        width: 388px;
        /* height: 229px; */
        border-radius: 20px;
        background: #f8f8f8;
        padding: 28px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

.privacity_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  & h4 {
    margin: 0;
  }
  & .privacity_text {
    color: var(--gris-discord, #4f5660);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  & .privacity_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding: 0px 0px 20px 0px; */
  }
  & .privacity_data {
    width: 617px;
    /* height: 242px; */
    border-radius: 20px;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 40px;
    & span {
      color: var(--gris, #787878);
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    & .data_p {
      width: 80%;
      color: var(--gris, #787878);
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    & .data {
      color: var(--gris, #787878);
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.info_container {
  & h4 {
    margin: 0;
  }
}
.flex_column {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.flex_row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.divisor {
  width: 1200px;
  height: 1px;
  background: #d9d9d9;
}

.img {
  width: 386px;
  height: 290px;
  border-radius: 10px;
}
.subtitle {
  color: var(--negro, #292a2b);
  font-family: Roboto;
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.font_size {
  font-size: 16px;
}
/* MOBILE */
@media (width <= 450px) {
  .section {
    align-items: center;
    padding: 50px 0px;
  }
  .header {
    flex-direction: column;
    height: 100%;

    & .header_img {
      height: 250px;
      border-radius: 30px;
    }

    & .header_title {
      font-size: 1rem;
    }
    & .header_link {
      text-decoration: none;
    }

    & .flex_column div {
      display: flex;
      gap: 15px;
      align-items: center;
    }
  }
}
