.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #6b6b6b;
}
.home-text {
  transition: 0.3s;
}

.home-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container4 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-image {
  width: 603px;
  height: 517px;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 20px;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-width: 10px;
  border-left-width: 5px;
  border-right-width: 20px;
  border-bottom-width: 10px;
}
@media(max-width: 991px) {
  .home-container {
    background-color: #8e8787;
  }
  .home-image {
    border-radius: var(--dl-radius-radius-round);
    border-top-left-radius: var(--dl-radius-radius-radius4);
    border-top-right-radius: var(--dl-radius-radius-radius8);
    border-bottom-left-radius: var(--dl-radius-radius-radius8);
    border-bottom-right-radius: 16px;
  }
}
